<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/grid.css">
    <style>
        .gallery{
            width: 800px;
            border: 1px solid #ddd;
            margin: 100px auto 20px;
        }
        .col-3.mb-3{
            height: 120px;
            overflow: hidden;
        }
        .gallery-box img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            filter: grayscale(.7);
            cursor: pointer;
            transition: all 400ms;
        }
        .gallery-box img:hover{
            filter: grayscale(0);
            transform: scaleY(1.5);
        }
        .mb-3{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .popup{
            position: fixed;
            width: 800px;
            height: 600px;
            top: 100px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
            left: calc(50% - 400px);
            display: none;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: #000;
            font-weight: bold;
            position: absolute;
            top: 20px;
            right: 40px;
            z-index: 100;
        }
        .imgbox{
            width: 90%;
            height: 90%;
            border: 1px solid #333;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        .imgbox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <script src="../JS/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $("img").click(function() {
                const imgsrc = $(this).attr("src");
                const imgTeg = `<img src="${imgsrc}" alt="${imgsrc}">`;
                $(".imgbox").html(imgTeg);
                $(".imgbox").after("이미지");
                $(".popup").fadeIn();
            });
            $(".close").click(function(e){
                e.preventDefault();
                $(".popup").fadeOut();
            });

        });
    </script>
</head>
<body>
    <div class="container gallery">
        <div class="gallery-box">
            <div class="row">
                <div class="col-3 mb-3"><img src="images/aaa.jpg" alt="1"></div>
                <div class="col-3 mb-3"><img src="images/bbb.jpg" alt="2"></div>
                <div class="col-3 mb-3"><img src="images/ccc.jpg" alt="3"></div>
                <div class="col-3 mb-3"><img src="images/ddd.jpg" alt="4"></div>
                <div class="col-3 mb-3"><img src="images/eee.jpg" alt="5"></div>
                <div class="col-3 mb-3"><img src="images/p1.jpg" alt="6"></div>
                <div class="col-3 mb-3"><img src="images/p2.jpg" alt="7"></div>
                <div class="col-3 mb-3"><img src="images/p3.jpg" alt="8"></div>
            </div>
        </div>
    </div>
    
    <div class="popup">
        <a href="#" class="close">x</a>
        <div class="imgbox"></div>
    </div>
</body>
</html>