<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        .box{
            width: 624px;
            height: 360px;
            position: relative;
            background: #4260aa;
            overflow: hidden;
            margin: 100px auto;
        }
        .txt{
            position: absolute;
            font-size: 38px;
            font-weight: bolder;
            margin-left: 59px;
            margin-top: 35px;
            color: white;
            font-family: "Noto Sans KR", sans-serif;
        }
        p{
            height: 20px;
        }
        .inbox{
            position: absolute;
            width: 340px;
            height: 320px;
            border: 8px solid black;
            border-radius: 50%;
            background: white;
            top: 100px;
            left: 358px;
        }
        .inbox2{
            position: absolute;
            width: 15px;
            height: 15px;
            background: black;
            border: 0px;
            border-radius: 50%;
            top: 234px;
            left: 492px;
        }
        .inbox3{
            position: absolute;
            width: 15px;
            height: 15px;
            background: black;
            border: 0px;
            border-radius: 50%;
            top: 232px;
            left: 549px;
        }
        .inbox4{
            position: absolute;
            width: 60px;
            height: 55px;
            background: #a8e6ff;
            border: 0px;
            border-radius: 50%;
            top: 247px;
            left: 499px;
        }
        .inbox5{
            position: absolute;
            width: 54px;
            height: 26px;
            background: none;
            border: 0px;
            border-radius: 50%;
            top: 261px;
            left: 501px;
            overflow: hidden;
        }
        .inbox6{
            position: absolute;
            width: 26px;
            height: 34px;
            background: none;
            border: 7.8px solid black;
            border-radius: 50%;
            top: -26px;
            left: -9px;
            z-index: inherit;
        }
        .inbox7{
            position: absolute;
            width: 26px;
            height: 34px;
            background: none;
            border: 7.8px solid black;
            border-radius: 50%;
            top: -29px;
            left: 23px;
            z-index: inherit;
        }
        .inbox8{
            position: absolute;
            width: 12px;
            height: 12px;
            background: white;
            border: 0px;
            border-radius: 50%;
            top: 315px;
            left: 293px;
        }
        .inbox9{
            position: absolute;
            width: 12px;
            height: 12px;
            background: #7b90c3;
            border: 0px;
            border-radius: 50%;
            top: 315px;
            left: 317px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="txt">
            <p>니니즈와 함께 하는</p>
            <p>서포터즈 카페</p>
            <p>구경하실래요?</p>
        </div>
        <div class="inbox"></div>
        <div class="inbox2"></div>
        <div class="inbox3"></div>
        <div class="inbox4"></div>
        <div class="inbox5">
            <div class="inbox6"></div>
            <div class="inbox7"></div>
        </div>
        <div class="inbox8"></div>
        <div class="inbox9"></div>

    </div>
</body>
</html>