<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 624px;
            height: 360px;
            position: relative;
            background: #ed6d6e;
            overflow: hidden;
        }
        .txt{
            position: absolute;
            font-size: 37px;
            font-weight: bolder;
            margin-left: 59px;
            margin-top: 35px;
            color: white;
        }
        p{
            height: 20px;
        }
        .inbox{
            position: absolute;
            width: 376px;
            height: 258px;
            border: 8px solid black;
            border-radius: 50%;
            background: #ffccd3;
            top: 137px;
            left: 333px;
        }
        .inbox2{
            position: absolute;
            width: 15px;
            height: 15px;
            background: black;
            border: 0px;
            border-radius: 50%;
            top: 256px;
            left: 486px;
        }
        .inbox3{
            position: absolute;
            width: 15px;
            height: 15px;
            background: black;
            border: 0px;
            border-radius: 50%;
            top: 256px;
            left: 546px;
        }
        .inbox5{
            position: absolute;
            width: 54px;
            height: 26px;
            background: none;
            border: 0px;
            border-radius: 50%;
            top: 291px;
            left: 496px;
            overflow: hidden;
        }
        .inbox6{
            position: absolute;
            width: 26px;
            height: 34px;
            background: none;
            border: 7.8px solid black;
            border-radius: 50%;
            top: -26px;
            left: -9px;
            z-index: inherit;
        }
        .inbox7{
            position: absolute;
            width: 26px;
            height: 34px;
            background: none;
            border: 7.8px solid black;
            border-radius: 50%;
            top: -29px;
            left: 23px;
            z-index: inherit;
        }
        .inbox8{
            position: absolute;
            width: 12px;
            height: 12px;
            background: #f29999;
            border: 0px;
            border-radius: 50%;
            top: 315px;
            left: 293px;
        }
        .inbox9{
            position: absolute;
            width: 12px;
            height: 12px;
            background: white;
            border: 0px;
            border-radius: 50%;
            top: 315px;
            left: 317px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="txt">
            <p>새로워진</p>
            <p>카페 홍보 지원 신청</p>
            <p>방법 알아보기</p>
        </div>
        <div class="inbox"></div>
        <div class="inbox2"></div>
        <div class="inbox3"></div>
        <div class="inbox4"></div>
        <div class="inbox5">
            <div class="inbox6"></div>
            <div class="inbox7"></div>
        </div>
        <div class="inbox8"></div>
        <div class="inbox9"></div>

    </div>
</body>
</html>