<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{box-sizing: border-box;}
        .box{
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to left,#ad0,#d1d);
            box-shadow: 5px 5px 0 0 rgba(0, 0, 0),
        }
        .card{
            width: 25%;
            padding-left: 10px;
            padding-right: 10px;
            
            text-align: center;
            float: left;
        }
        .header{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3),0 6px 20px rgba(0, 0, 0, 0.18);
            padding: 10px;
            background-color: lightskyblue;
        }
        .container{
            padding: 10px;
        }
        .boxx{
            width: 1000px;
            margin: 40px auto;
        }

    </style>
</head>
<body>
    <!--<div class="box"></div>-->
<div class="boxx">
    <div class="card">
        <div class="header">
            <h1><img src="https://picsum.photos/id/39/200/300" alt="이미지"></h1>
            <p>13일</p>
        </div>

    </div>
    <div class="card">
        <div class="header">
            <h1><img src="https://picsum.photos/id/63/200/300" alt="이미지"></h1>
            <p>13일</p>
        </div>

    </div>
    <div class="card">
        <div class="header">
            <h1><img src="https://picsum.photos/id/56/200/300" alt="이미지"></h1>
            <p>13일</p>
        </div>

    </div>
    <div class="card">
        <div class="header">
            <h1><img src="https://picsum.photos/id/20/200/300" alt="이미지"></h1>
            <p>13일</p>
        </div>

    </div>
</div>


</body>
</html>