<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px;
        }
        div{
            width: 200px;
            height: 200px;
            background: yellowgreen;
            border: 1px solid #333;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            margin: 50px;
        }
        .box:hover{
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.4) ;
            transform: translate(-5px, -5px);
        }
        .box2{
            transition-delay: 0.5s;
            transition-duration: 1s;
        }
        .box2:hover{
            transform: rotate(40deg);
        }
        .box3{
            transition: transform 1s;
        }
        .box3:hover{
            transform: scale(1.5,1.5);
        }
        .box4:hover{
            transform: skew(20deg,30deg);
        }
        .box5:hover{
            transform: matrix(1, -0.3deg, -0.5, 1px, 2px);
        }
        /*
            matrix(scaleX, skewX, scaleY, translateX, translateY)
        */
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="box2"></div>

    <div class="box3"></div>

    <div class="box4"></div>

    <dib class="box5"></dib>

    
</body>
</html>