<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .clock{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
        }
        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: transform 0.05s cubic-bezier(0.4, 2.3, 0.2, 1);
        }
        .hour-hand{
            height: 8px;
            background-color: #333;
        }
        .minute-hand{
            height: 6px;
            background-color: #666;
            
        }
        .second-hand{
            height: 4px;
            background-color: red;
            
        }
        .center{
            width: 20px;
            height: 20px;
            background: #999;
            border-radius: 50%;
            position: absolute;
            z-index: 10;
            top: calc(50% - 5px);
            left: calc(50% - 5px);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hour-hand" id="hour"></div>
        <div class="hand minute-hand" id="minute"></div>
        <div class="hand second-hand" id="second"></div>
        <div class="center"></div>
    </div>
    <script>
        const hourshand =document.getElementById("hour");
        const minuteshand =document.getElementById("minute");
        const secondshand =document.getElementById("second");
        
        function setClock(){
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDeg = ((seconds/ 60)* 360 )+ 90;
            secondshand.style.transform = `rotate(${secondsDeg}deg)`;

            const minutes = now.getMinutes();
            const minutesDeg = ((minutes/60)*360)+((seconds/60)*6) + 90;
            minuteshand.style.transform = `rotate(${minutesDeg}deg)`;

            const hours = now.getHours();
            const hoursDeg = ((hours/ 12)* 360)+((seconds/60)*30) + 90;
            hourshand.style.transform = `rotate(${hoursDeg}deg)`;
        }
        setInterval(setClock, 1000);
        setClock();
    </script>
</body>
</html>