<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{
            width: 1200px;
            height: 400px;
            padding: 15px;
            border: 1px solid #333;
            display: flex;
            /*
            flex-direction: row;
            flex-wrap: wrap;
            */
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: flex-start;
        }
        .col{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="col">회사소개</a>
        <a href="#" class="col">상품을 소개</a>
        <a href="#" class="col">커뮤니티</a>
        <a href="#" class="col">상품을 소개</a>
        <a href="#" class="col">커뮤니티</a>
        <a href="#" class="col">회사소개</a>
        <a href="#" class="col">상품을 소개</a>
        <a href="#" class="col">커뮤니티</a>
        <a href="#" class="col">상품을 소개</a>
        <a href="#" class="col">커뮤니티</a>
        <a href="#" class="col">회사소개</a>
        <a href="#" class="col">상품을 소개</a>
        <a href="#" class="col">커뮤니티</a>
        <a href="#" class="col">상품을 소개</a>
        <a href="#" class="col">커뮤니티</a>
        <a href="#" class="col">회사소개</a>
        <a href="#" class="col">상품을 소개</a>
        <a href="#" class="col">커뮤니티</a>
        <a href="#" class="col">상품을 소개</a>
        <a href="#" class="col">커뮤니티</a>
        <a href="#" class="col">회사소개</a>
        <a href="#" class="col">상품을 소개</a>
    </div>
</body>
</html>