<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            order - 자식 컨테이너의 순서 결정
            flex: flex-glow flex-shrink flex-basis
        */
        *{box-sizing: border-box;}
        html, body{
            height: 100%;
        }
        .container{
            width: 1200px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .row{
            display: flex;
            align-items: stretch;
            background: #efefef;
        }
        .col{
            background: dodgerblue;
            margin: 10px;
            width: 100px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            line-height: 100px;
        }
        .col6{
            flex: 0 0 50%;
            padding: 15px;
        }
        .col4{
            flex: 0
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col6" >
                <div class="col"></div>
            </div>
            <div class="col6" >
                <div class="col"></div>
            </div>
            <div class="col6" >
                <div class="col"></div>
            </div>
        </div>
    </div>
</body>
</html>