<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            background-repeat : 이미지 반복 결정 = repeat(기본값), repeat-x, repeat-y, no-repeat
            background-attachment :  scroll(기본값), fixed, local, inherit
            background-position : x축, y축
            background 순서 : color image repeat attachment position;
            예) background: yellow url:(/image) no-repeat scroll x축 y축;
        */
        .box{
            width: 400px;
            height: 500px;
            overflow-y: auto;
            border: 1px solid #333;
            background-image: url(/0626-html/image/jja.jpg);
            background-repeat:no-repeat;
            background-attachment: scroll;
            background-position: 40px 50px;
        }
        .box2{
            width: 105px;
            height: 105px;
            background-image: url(/0701-css/0701aa.png);
            background-repeat: no-repeat;
        }
        .facebook{
            background-position: -97px -30px;
        }
        .twitter{
            background-position: -600px -30px;
        }
        .instagram{
            background-position:-600px -470px ;
        }
        .google{
            background-position: -220px -250px;
        }
        .kakaotalk{
            background-position: -600px -140px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>의무교육은 무상으로 한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.</p>

<p>전직대통령의 신분과 예우에 관하여는 법률로 정한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.</p>

<p>모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다.</p>

<p>누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>

<p>헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.</p>

<p>국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.</p>

<p>국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>

<p>모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.</p>

<p>국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다.</p>

<p>국회는 의장 1인과 부의장 2인을 선출한다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다.</p>

<p>교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.</p>

<p>국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.</p>

<p>국회는 국가의 예산안을 심의·확정한다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>

<p>대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다.</p>

<p>법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</p>

<p>훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.</p>

<p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.</p>

<p>예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다.</p>

<p>법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.</p>

<p>국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 모든 국민은 거주·이전의 자유를 가진다.</p>


    </div>
    <div class="box2 facebook"></div>
    <div class="box2 twitter"></div>
    <div class="box2 instagram"></div>
    <div class="box2 google"></div>
    <div class="box2 kakaotalk"></div>
</body>
</html>