<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 50px;
            border: 1px solid #333;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
            border: 1px solid #999;
            border-radius: 15px;
            float: left;
            margin: 15px;
        }
        .box:hover .list{
            display: block;
        }
            
        .list{
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            padding:20px;
            text-align: center;
            box-sizing: border-box;
            display: none;

        }
        img{
            width: 200px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <div class="list">
                <h1>찌게는 역시 부대찌게</h1>
                
            </div>
            <img src="/0626-html/image/food.png" alt="음식">
        </div>


        <div class="box">
            <div class="list">
                <h1>찌게는 역시 부대찌게</h1>
                
            </div>
            <img src="/0626-html/image/jja.jpg" alt="음식">
        </div>


        <div class="box">
            <div class="list">
                <h1>찌게는 역시 부대찌게</h1>
                
            </div>
            <img src="/0626-html/image/gug.jpg" alt="음식">
        </div>
        </div>
        <div class="clear"></div>


</body>
</html>