<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{
            width: 600px;
            margin: 30px auto;
        }
        ul.gnb{
            display: flex;
            border: 1px solid #ddd;
        }
        ul.gnb,ul.lnb{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul.lnb{
            background: gold;
        }
        ul.gnb>li:hover{
            background: #ddd;
        }
        ul.gnb>li{
            width: 25%;
            position: relative;
        }
        .lnb{
            display: none;
            position: absolute;
            top: 20px;
            left: 0;
        }
        .lnb li{
            padding: 30px 20px;
        }
        .lnb li:hover{
            background: #ddd;
        }
        ul.gnb:hover .lnb{
            display: block;
            animation: fadeinOut 0.3s;
        }
        .hero{
            height: 200px;
            background: dodgerblue;
        }
         @keyframes fadeInOut{
            from{ opacity: 0; }
            to{ opacity: 1; }
        } 

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="gnb">
                <li><a href="#">탑</a>
                    <ul class="lnb">
                        <li><a href="#">서브1</a</div>></li>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브1</a></li>
                    </ul>
                </li>
            <li><a href="#">아우터</a>
                <ul class="lnb">
                    <li><a href="#">서브1</a</div>></li>
                    <li><a href="#">서브1</a></li>
                    <li><a href="#">서브1</a></li>
                    <li><a href="#">서브1</a></li>
                </ul></li>
            <li><a href="#">팬츠</a>
                <ul class="lnb">
                    <li><a href="#">서브1</a</div>></li>
                    <li><a href="#">서브1</a></li>
                    <li><a href="#">서브1</a></li>
                    <li><a href="#">서브1</a></li>
                </ul></li>
            <li><a href="#">악세사리</a>
                <ul class="lnb">
                    <li><a href="#">서브1</a</div>></li>
                    <li><a href="#">서브1</a></li>
                    <li><a href="#">서브1</a></li>
                    <li><a href="#">서브1</a></li>
                </ul></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="hero"></div>
    </div>
    <script>

    </script>
</body>
</html>