<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        border: 2px solid green;
        padding: 5px;

    }
    a:link{
        text-decoration: none;
        color: black;
    }
    a:active{
        color: yellow;
        background: red;
    }
    a:hover{
        text-decoration: underline;
        color: yellow;
        background: green;
    }
    a:visited{
        color: red;
    }
ul{
    width: 200px;
    border: 1px solid #ddd;
    padding: 0;
    padding: 30px;

    margin-left: 30px;
    list-style-position: inside;
    }
    li{
        border-bottom: 1px dashed #999;
        line-height: 40px;
    }
    
</style>
<body>
    <a href="http://naver.com">네이버</a>
    <a href="http://daum.net">다음</a>
    <a href="http://google.com">구글</a>
    <a href="http://nate.com">네이트</a>   
    
    <p>문단 태그입니다.</p>
    <h1>제목 태그입니다.</h1>
    <div>의믜가 없는 블록태그입니다.</div>

    <ul>
        <li><a href="http://naver.com">네이버</a></li>
        <li><a href="http://daum.net">다음</a></li>
        <li><a href="http://google.com">구글</a></li>
        <li><a href="http://nate.com">네이트</a></li>
    </ul>
</body>
</html>