<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;            
          
        }
        table{
            border-collapse: collapse;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        table, th, tr{
            border: 1px solid #333;
            padding: 10px;
        }
        th, td{
            padding: 10px;
        }
        thead{
            border-bottom: 5px solid #333; 
            color: green;
        }
        td{
            border-bottom: 1px dashed #555;
        }
        tr:hover{
            background: #ddd;
        }
        span{
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            border: 1px solid #333;
        }
        .box{
            border: 1px solid #ddd;
            padding: 15px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .box small{
            color: red;
        }
        .box:hover p{
            display: block;
        }
        
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col width="15%">
            <col>
            <col width="10%">
            <col width="20%">
        </colgroup>
        <thead>
        <tr>
            <th>제목1</th>
            <th>제목2</th>
            <th>제목3</th>
            <th>제목4</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>내용입니다.1</td>
            <td>내용입니다.2</td>
            <td>내용입니다.3</td>
            <td>내용입니다.4</td>
        </tr>
        <!--루프-->
        <tr>
            <td>내용입니다.1</td>
            <td>내용입니다.2</td>
            <td>내용입니다.3</td>
            <td>내용입니다.4</td>
        </tr>
        <!--루프-->
        <tr>
            <td>내용입니다.1</td>
            <td>내용입니다.2</td>
            <td>내용입니다.3</td>
            <td>내용입니다.4</td>
        </tr>
        <!--루프-->
        <tr>
            <td>내용입니다.1</td>
            <td>내용입니다.2</td>
            <td>내용입니다.3</td>
            <td>내용입니다.4</td>
        </tr>
        <!--루프-->

    </tbody>
    </table>

    <h1>brock</h1>
    <div>div</div>
    <div class="box">
        <h1>inline<small>작은제목</small></h1>
        <p><a href="http://naver.com">내용을 씁니다. 안녕하세요?</a></p>
    </div>
    <form action="" method="get">
        <input type="text" name="uname" value=""> <!--한줄 글씨-->
        <input type="submit" value="전송"> <!--비밀번호-->
    </form>
    <a href="https://www.google.com/search?q=네이버">네이버</a>
</body>
</html>