<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{margin: 0;}
        .v-icon-bar{
            width: 90px;
            background: #555;
        }
        .v-icon-bar a{
            display: block;
            text-align: center;
            color: #fff;
            font-size: 36px;
            padding: 16px;
            transition: all 300ms;
        }
        .active{
            background: green;
        }
        .v-icon-bar a:hover{
            background: #000;
        }
        .icon-bar{
            width: 100%;
            background: #555;
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
        }
        .icon-bar a{
            float: left;
            display: block;
            text-align: center;
            color: #fff;
            font-size: 36px;
            padding: 16px;
            transition: all 300ms;
        }
    </style>
</head>
<body>    
        <div class="icon-bar">
        <a href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>

    <div class="v-icon-bar">
        <a href="#" class="active"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>


</body>
</html>